/* XL screens*/
@media screen and (min-width: 1171px) {
   
}

/*desktop & laptop screens*/
@media screen and (min-width: 769px) {
    * {
        line-height: 2.5rem;
        font-size: 1.2rem;
        cursor: default;
    }

    a {
        cursor: pointer;
    }

    div.menu-btn 
    {
        margin: 2rem;
        cursor: pointer;
    }

    nav.menu ul.menu-nav li.nav-item .nav-link 
    {
        font-size: 25px;
        cursor: pointer;
    }
/*home page*/
    .btn
    {
        height: 7rem;
        width: 50%;
        margin: 6rem 25%;
        cursor: pointer;
    }

    body:after
    {
        content: '';
        width: 100%;
        height: 60vh;
        background: #00193D;
        position: absolute;
        top: 91px;
        opacity: 0.8;
    }

    #intro
    {
        height: 60vh;
    }

    .slide
    {
        position: absolute;
        top: 91px;
        width: 0;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        display: none;
        overflow: hidden;
        transition: all 0.5s ease-out;
    }

    .slide-heading
    {
        font-size: 2rem;
    }

    .cta.btn.btn-lg
    {
        width: 100%;
    }


    main#home
    {
        padding: 1.2rem;
    }

    .services-heading, .sub
    {
        padding-top: 5rem;
        padding-bottom: 2rem;
    }

    .line 
    {
        width: 20%;
        margin: 0 40% 1rem 40%;
    }
    
    .services 
    {
        margin-top: 5rem;
    }

    .service-heading
    {
        font-weight: 500;
    }

    .quote
    {
        background: rgb(250, 250, 117);
        color: black;
    }

    .about-heading
    {
        margin: 4rem 0 0 0;
    }
    
    .sub
    {
        padding: 20px 0 4rem 0;
    }
/*About page*/
    #intro h1 
    {
        font-size: 5rem;
    }
    #about-header:after, #services-header:after, #contact-header:after
    {
        justify-content: center;
    }

    section.chars
    {
        width: 40rem;
        height: 40rem;
        margin: 5rem calc((100% - 40rem) / 2);
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        grid-template: repeat(2, 50%) / repeat(2, 1fr);
    }

    .chars .char
    {
        height: calc(100% - 2rem);
    }

    
    .other
    {
        background: rgba(7, 7, 77, 0.2);
        padding: 2rem;
        margin: 4rem 0 11rem 0;
        color: black;
    }

    .other h2
    {
        color: #000000;
    }

}

/*tablets and small laptops*/
@media screen and (min-width: 530px)  {

    /*contact page*/
    form
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
 
    .form-group.cta .btn
    {
        height: 3.5rem;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
        margin-left: -29%;
    }
 
    .form-group
    {
        width: 100%;
    }
 
     input.form-control, textarea.form-control
    {
        border: 2px solid #aaaaaa;
    }
 
    input.form-control
    {
        width: 75%;
    }
 
    textarea.form-control
    {
        width: 50%;
        height: 11rem;
    }

    footer .icons
    {
        background: #444;
    }
  
}